<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta saudável</title>
</head>
<style>
    menu{
        list-style: none;
        background-color: #535353;
        color: white;
        display: flex;
        justify-content: flex-end; 
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 20px;
    }
    li{
        margin-left: 20px;
    }
   body{
        background-color: #aca38e;
    }
    #BannerCard{
        background-color: #364135;
        padding: 10px;
        display: inline-block;
        width: 60%;
        height: -20%;
        border-radius: 30px;
    }
    #BannerCard p{
        color: #c4dbac;
        font-size: 60px;
        display: inline-block;

    }
    .display-center{
        display: flex;
        justify-content: center;
    }
    .display{
        display: flex;
        justify-content:first baseline;
        align-items:first baseline;
        gap: 30px;
    }
    .display p{
        display: flex;
        position:top;
        
    }
   
</style>
<body>
    
    
    <menu>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </menu>
    <div id="MainConteiner">
        <div class="display-center">
            <div id="BannerCard">
                <p>Planeta </br>Saudável</p>
                <img src="./resources/logo_ods12.png" width="200px" style="transform: rotate(270deg);">
            </div>
        </div>
        <div>
            <div class="display">
                <p>texto</p>
                <img src="./resources/DIY-ods12.jpeg" width="270px" style="transform: rotate(270deg); padding: 80px;">
                <img src="./resources/Consequencias_ods12.jpeg" width="270px" style="transform: rotate(270deg); padding: 80px;" >
                <img src="./resources/Motivo-ods12.jpeg" width="270px" style="transform: rotate(270deg); padding: 80px;">

            </div>
        </div>
    </div>

</body>
</html>